# flyway-showcase

./: LICENSE  README.md  flyway.properties  pom.xml
src/main/resources/db/migration/: R__v_customer_invoce_track.sql  V1.3.1__fix_v_customer_city_country.sql  V1.5.0__create_dynamic_table.sql
src/main/resources/tmp/: V1.2.0__country_data.sql  V1.2.1__city_data.sql  V1.3.0__view_and_procedure.sql  V1.4.0__add_invoice_vat.sql
