flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://127.0.0.1:3306/flywaydb?createDatabaseIfNotExist=true
flyway.user=system
flyway.password=oracle
flyway.schemas=flywaydb

flyway.placeholders.mytable.name=MyTable
flyway.placeholders.vat.value=22


#flyway.locations=filesystem:src/main/resources/sql/migrations
