flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://127.0.0.1:3306/flywaydb?createDatabaseIfNotExist=true
flyway.user=system
flyway.password=oracle
flyway.schemas=flywaydb

flyway.placeholders.email_type.primary=Primario
flyway.placeholders.email_type.work=Trabajo
flyway.placeholders.phone_type.home=Casa

#flyway.locations=filesystem:src/main/resources/sql/migrations
